@media screen and (min-width: 900px) {
    
body{
    max-width: 1920px;
    margin: 0 auto;
    border: black solid 2px;
}

header{
    display: grid;
    grid-template-columns: 100px 1fr 200px;
    grid-template-rows: 1fr;
    background-color: darkblue;
    justify-content: center;


}
nav{
    grid-column: 2/3;
    grid-row: 1/2; 
    text-align: center;

}
nav button{
   display: none;

}
.navigation{
    text-align: center;
    grid-column: 2/3;
    padding: 27px 0px 42px 0px;
    justify-content: space-around;
    display: flex;
    
}

.navigation li a{
    color: white;
    padding: 0em 0.1em 0em 0.1em;
    text-decoration: none;
    font-size: 30px;
    list-style: none;
    display: flex;
}


img{
    padding: 11px;
    grid-column: 1/2;
}
#socialmedia{
    grid-column: 3/4;
    padding: 1px 0px 15px 0px;
    color: white;
}
#socialmedia a{
    color: white;
}
#date{
    background-color: #06c799;
    grid-row: 2/3;
    grid-column: 1/4;
    text-align: center;
}
#date span{
    text-align: center;
    font-size: 20px;
    color: darkblue;
}
main{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 1100px;
 
    


}
#hero{
    grid-column: 3/8;
    grid-row: 1/3;
    background-color: lightblue;
    margin: 10px 0px 0px 10px;
    text-align: center;
}
#event{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: lightblue;
    margin: 10px 0px 0px 10px;
    text-align: center;

}
#weather{
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: lightblue;
    margin: 10px 0px 0px 10px;
    text-align: center;
}
#join{
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: lightblue;
    margin: 10px 0px 10px 10px;
    text-align: center;
    display: grid;
}
#news{
    grid-column: 3/8;
    grid-row: 3/4;
    background-color: lightblue;
    margin: 10px 0px 10px 10px;
    text-align: center;
}
#spotlights{
    grid-column: 8/10;
    grid-row: 1/4;
    background-color: lightblue;
    margin: 10px 10px 10px 10px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    display: grid;
}
#spot1{
    margin: 10px 10px 0px 10px;
    border: 2px solid darkblue;
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
}
#spot2{
    margin: 0px 10px 0px 10px;
    border: 2px solid darkblue;
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
}
#spot3{
    margin: 0px 10px 10px 10px;
    border: 2px solid darkblue;
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: center;
    display: grid;
    
}
footer{
    display: grid;
    grid-template-columns: 0px 1fr 1fr 140px;
    grid-template-rows: 1fr;
    background-color: darkblue;
    justify-content: center;
    margin-top: 0px;
    font-size: 17px;
}
#contactinfo{
    grid-column: 4/5;
    grid-row: 1/2;
    color: white;
    text-align: center;
    margin-left: -130px;
    margin: 5px 0px 0px -130px;
}
#contactinfo a{
   text-decoration: none;
   color: white; 
   font-size: 20px;
}
#contactinfo a:hover{
    text-decoration: none;
    color: darkblue; 
    font-size: 20px;
    background-color: lightblue;
 }
#copyright{
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
    color: white;
}


}