
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@300&display=swap');


h1,h2,h3,h4,h5{
    font-family: 'Roboto', 'Open Sans', sans-serif;
}
p, a {
    font-family: 'Montserrat';
}


body{
    max-width: 1000px;
    margin: 0 auto;
    border: black solid 2px;
   
}

header{
    display: grid;
    grid-template-columns: 200px 1fr 175px;
    grid-template-rows: 1fr 0px 12px;
    background-color: darkblue;

    


}

nav{
    grid-column: 1/4;
    grid-row: 1/3; 
    text-align: center;

}
nav a {
    color: white;
}
a:hover{
    transform: scale(1.12);
    transition: 0.2s;

  
}

nav a:hover{
    background-color: #06c799;
    color: darkblue;
    border-radius: 7px;
    transform: scale(1.12);
    transition: 0.2s;

  
}

.navigation{
    list-style: none;

}

.navigation button{
 padding: 0.15em 0.65em 0.15em 0.65em;
 margin: 27px 0px 40px -70px;
 font-size: 30px;
 background-color: rgb(255,255,255,0.0);
 border: 0.2px solid white;
 color: white;

}
.navigation button::before{
  content: "â‰¡";
  font-size: 1.1em;
}
.navigationopen button::before{
  content: "X";
  font-size: 1.1em;
}
  
.navigation li a{
   display: none; 
}
.navigationopen li a{
  display: none;
  color: white;
    padding: 0em 1em 0.2em 1em;
    margin: 0px 0px 0px -40px;
    text-decoration: none;
    font-size: 30px;
    display: block;
    border-top: 1px solid green; 
}


#icon{

    padding: 15px;
    grid-column: 1/2;
    grid-row: 1/2;
    color: white;
    
}
    
      


#socialmedia{
    text-align: center;
    grid-column: 3/4;
    grid-row: 1/2;
    padding: 5px 0px 10px 10px;
    color: white;
    display: inline-block;

}
#socialmedia a{
    color: white;
}
#socialmedia a img{
    padding: 30px 5px 0px 0px;
}
#date{
    margin-top: -12px;
    background-color: #06c799;
    grid-row: 3/4;
    grid-column: 1/4;
    text-align: center;
}
#date span{
    text-align: center;
    font-size: 19px;
    color: darkblue;
    width: 100%;
}
#maingrid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    max-height: 2450px;
    margin-bottom: -300px;
    
 
    
}
#hero{
    grid-row: 1/2;
    background-color: lightblue;
    margin: 10px 10px 0px 10px;
    text-align: center;
    
}
#hero img{

    margin: 0px;
    transform: scale(1);
    width: 100%; /* or any custom size */
    height: 100%; 
    


}
#joinusbutton{
    height: 75px;
    width: 180px;
    margin-top: 70px;
    background-color: darkblue;
    color: white;
    border-radius: 7px;
    
}
#joinusbutton:hover{
    transform: scale(1.12);
    transition: 0.2s;
   
    
}
#herojoinus{
    height: 75px;
    width: 180px;
    margin-top: 70px;
    background-color: darkblue;
    color: white;
    border-radius: 7px;
    position: relative;
    top: -230px;
    z-index: 100;
}
.spotbuttons{
    height: 65px;
    width: 160px;
    margin-bottom: 15px;
    background-color: darkblue;
    color: white;
    border-radius: 7px;

}
#event{
    grid-row: 2/3;
    background-color: lightblue;
    margin: 10px 10px 0px 10px;
    text-align: center;
    color: darkblue;
    font-size: 0.9em;

}
#weather{
    grid-row: 3/4;
    background-color: lightblue;
    margin: 10px 10px 0px 10px;
    text-align: center;
    color: darkblue;
    font-size: 0.9em;
}
#join{
    display: none;

}

#news{
    grid-row: 4/5;
    background-color: lightblue;
    margin: 10px 10px 10px 10px;
    text-align: center;
    color: darkblue;
    font-size: 0.9em;
}
#spotlights{
    grid-row: 5/7;
    background-color: lightblue;
    margin: 0px 10px 10px 10px;
    grid-template-columns: 1fr;;
    grid-template-rows: repeat(2 , 1fr);
    display: grid;
}
#spot1{
    margin: 10px 10px 10px 10px;
    border: 2px solid darkblue;
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
    color: darkblue;
    font-size: 0.9em;
}
#spot2{
    margin: 10px 10px 10px 10px;
    border: 2px solid darkblue;
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    color: darkblue;
    font-size: 0.9em;
}
#spot3{
    margin: 10px 10px 10px 10px;
    border: 2px solid darkblue;
    grid-column: 3/4;
    grid-row: 1/2;
    text-align: center;
    display: none;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: darkblue;
    justify-content: center;
    margin-top: -100px;
    font-size: 20px;
    font-size: 16px;
    color: white;
}
footer img{
    margin: 5px;
    grid-column: 2/3;
    grid-row: 1/2;
}
#contactinfo{
    grid-column: 3/4;
    grid-row: 1/2;
    color: white;
    text-align: center;
    line-height: 12px;
    margin: 10px 40px 10px 10px;
}
#contactinfo a{
   text-decoration: none;
   color: white; 
   font-size: 20px;
}
#contactinfo a:hover{
    text-decoration: none;
    color: darkblue; 
    font-size: 20px;
    background-color: #06c799;
 }
#copyright{
    grid-column: 1/5;
    grid-row: 2/3;
    text-align: center;
    color: white;
}
#copyright a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.banner{
    margin: 0 auto;
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #500202;
}
.banner h2{
    color: #6bf5ff;
}
#imglist{
    margin: 0 auto;
    width: 370px;
    margin-bottom: 120px;
    padding-top: 10px;
    text-align: center;

}
#demo, #demo ul{
    background-color: darkblue;
    list-style: none;
    font-weight: bold;
    font-size: 0.80em;
    line-height: 3em;
    color: white;
    margin: 5px;
    text-align: center; 

    
 
    
}

#demo li{
    margin-left: -41px;
}

#demo li:nth-child(odd){
    background-color: green;
    font-size: 15px;
    
    
}
#demo h2{
 text-align: center;  
 font-family: bold;
 font-size: 40px;
 
}
#imglist p{
    color: darkblue;
    font-size: 16px;
    
}
#img1, #img1 img{

    text-align: center;
    width: 95%;
    margin: 8px;;
}

#img2, #img2 img{
    text-align: center;
    width: 95%;
    margin: 8px;
}
#img3, #img3 img{
    text-align: center;
    width: 95%;
    margin: 8px;
}
#img4, #img4 img{
    text-align: center;
    width: 95%;
    margin: 8px;
}
#img5, #img5 img{
    text-align: center;
    width: 95%;
    margin: 8px;
}
#discover{
    background-color: lightblue;
    margin-bottom: 0px;

        display: grid;
    }




/*       TABLES PLAN             */

.tfeature,
.tfeature td {
    background-color: white;
     border: 1px solid BLUE;
     border-collapse: collapse;
     text-align: center;
     width: 100%;
     color: black;
}
#blacktable{
  background-color: darkblue;
}

.ftable{
  height: 3em;
  font-weight: bold;
  color: darkblue;
  background-color: #06c799;
}

thead{
    background-color: darkblue;
    color: #fff;
    height: 3em;
 
}
.feature{
  font-weight: bold;
}



/*        Form planning          */

#centerform{

    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4%;
    margin-top: 4%;
    margin: 0 auto;
    width: 300px;
 
    
    

}
#formmain{
    text-align: center;
    
}

fieldset{
    margin: 1.5rem 0;
    border: 1px solid darkblue;
    border-radius: 10px;
    padding: 1rem 2%;
    width: 100%;
  }
  form legend {
    color: darkblue;
    margin: 0 0.4rem;
    padding: 0 0.2rem;
    text-align: center;
  }
  
  form label.top, form div{
 
    padding-top: 1rem;
    color: darkblue;
    
  }
  form label.top textarea{
    width: 100%; 
    height: 3rem;
    max-width: 600px;
    max-height: 200px;
    
  }

  
  form label.top input{

    font-size: 1rem;
    border: solid black 1px;
    border-radius: 4px;
    padding: 0.75em;
    color: blue;
    width: 91%;
    background-color: lightblue;
  }
  form label.top{
    display: block;
  }
 
  
  #buttonform{
    height: 35px;
    width: 100px;
    margin-bottom: 300px;
    background-color: darkblue;
    color: white;
    border-radius: 7px;
    text-align: center;
    margin-left: 10%;
    
  }
  
  form label.mid {
    display: block;
    padding: 0.5rem 0;
  }

  /*Directory specific css*/
.cards{
    background-color: lightblue;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 1fr;
    margin: 0 auto;
    padding-bottom: 120px;
    max-height: 10000px;
    text-align: center;
    gap: 10px;

    
  }
  .cards a{
    color: white;
    

    
  }
  .cards button{
    margin: 10px;
    width: 45px;
    height: 35px;
    background-color: darkblue;
    color: white;
  }
  .card{
    background-color: darkblue;
    margin: 0 auto;
    color: white;
  }
  .card img{
    width: 75%;
  }
  .cardtr{
    color: white;
    width: 100%;


  }
  .cardstr{
    background-color: lightblue;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 0 auto;
    padding-bottom: 125px;
    text-align: center;
    gap: 10px;
  }
  .cardstr button{
    margin: 10px;
    width: 45px;
    height: 35px;
  }
  .cardsoff{
   display: none;
  }

  .cardtr td{
    margin: 0 auto;

    height: 50px;
    text-align: center;
    color: darkblue;
    font-size: 12px;
    
  }
  .cardtr a{
   color: lightblue;
    
  }
  
  .cardtr tr:nth-child(odd) td{
    background-color: darkblue;
    color: lightblue;
    
  }
  .cardtr tr:nth-child(even) a{
    color: darkblue;
  }
